{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Con" : "Server=DESKTOP-Q650CVS;Database=MicroservicesLearn;Trusted_Connection=True;"
    },
  "AllowedHosts": "*"
}
