{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbCon": "Server=DESKTOP-Q650CVS;Database=EcommerceDB;Trusted_Connection=true;"
    }
}
